# ontology

./: .eslintrc.json  .gitignore  jest.config.js  jest.setup.ts  package.json  tsconfig.json
__mocks__/GravityFallsOntology/: README.md
__mocks__/GravityFallsOntology/person/: friends.sparql  grunkle.sparql  index.handlebars  knows.sparql  person.sparql  siblings.sparql
__mocks__/GravityFallsOntology/person/Candy/: data.ttl
builder/: tsconfig.json
builder/generate-layouts/: index.ts  processSparql.ts  sparql.ts
builder/generate-layouts/__tests__/: processSparql.spec.ts
builder/resource-init/: pom.xml
builder/resource-init/src/main/java/: DCTerms.java  OntologyParser.java  OntologyResource.java
common/: index.ts  resources.ts  serviceCache.ts  useData.ts
common/__tests__/: serviceCache.spec.ts
common/models/: bindingType.ts  rdf.ts  resources.ts  sparql.ts
common/models/__mocks__/: mockSparqlResults.ts
common/services/: executeSparql.ts  fetchAll.ts  fetchSparql.ts  processSparql.ts  serviceCache.ts
common/services/__tests__/: processSparql.spec.ts  serviceCache.spec.ts
layouts/test/: test.layout.tsx  testResources.ts
ui/: .env.development  .gitignore  next.config.js
ui/cypress/integration/: appLoad.spec.ts
ui/public/layouts/: dipper.layout.ts  dipper.resource.ts  mabel.layout.ts  mabel.resource.ts
ui/src/__fixtures__/: mockPageLayout.ts  mockQuery.ts  mockRdfResponse.ts
ui/src/common/: elements.ts  getRoute.ts  layoutToJsx.tsx  loadLayout.ts  pageLayout.ts  rdf.ts  rdfQuery.ts  resourceData.ts  resources.ts  routeToLayout.ts  sparqlTable.ts  useData.ts
ui/src/components/: dynamicRenderer.tsx  image.tsx  index.ts  link.tsx  renderLayout.tsx  suspensful.tsx
ui/src/pages/: [...home].server.tsx  [...home].tsx  _app.tsx  index.tsx
ui/src/services/: defaultData.ts  executeSparql.ts  processSparql.ts
(+14 files in other folders)
